<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoWorking Space</title>

    <link href="./fonts/cocogoose/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <link href="./css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="bg-gray p-1 d-none d-md-block">
        <div class="container d-flex flex-row-reverse align-items-center">
          <a href="#" class="fs-7 text-white hover:text-light-gray ms-4">English</a>
          <a href="#" class="fs-7 text-white hover:text-light-gray ms-4">My Page</a>
          <a href="#" class="fs-7 text-white hover:text-light-gray ms-4">Logout</a>
          <a href="#" class="text-white hover:text-light-gray ms-4">
            <span class="bi bi-twitter"></span>
          </a>
          <a href="#" class="text-white hover:text-light-gray">
            <span class="bi bi-facebook"></span>
          </a>
        </div>
      </div>
      <nav class="navbar navbar-expand-md navbar-light bg-white shadow py-2" id="top-navbar">
        <div class="container">
          <button
            class="navbar-toggler border-0"
            type="button"
            id="navbar-btn"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand d-none d-md-block" href="./">
            <img src="./images/logo.png" alt="" height="51" />
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold">
              <li class="nav-item me-5">
                <a class="nav-link" aria-current="page" href="./about.html">About</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">Program</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">Join</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#">Sponser</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link">News</a>
              </li>
              <li class="nav-item">
                <button class="nav-link btn btn-outline-primary rounded-0 text-orange hover:text-light-gray px-3">
                  Join Now
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container py-5">
          <div class="hero-content mx-auto">
            <div class="py-2 py-md-5"></div>
            <h3 class="text-orange text-center h3 d-sm-none">"Hello, Working World!"</h3>
            <h1 class="text-orange font-cg-regular hero-title text-center">COWORKING SPACE YOUR DREAMS OFFICE</h1>
            <div class="small-border mx-auto mt-3 mb-5"></div>
            <div class="hero-text bg-white py-4 text-gray font-cg-light fs-7 text-center border-light">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, suscipit molestiae? Velit corrupti
              numquam libero impedit. Debitis, in? Ipsam soluta error adipisci corrupti saepe est vero id ad
              necessitatibus voluptates.
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio hic veniam adipisci, tenetur eaque vitae
                sed quas nesciunt aspernatur dolore nobis repellat provident, in, ut repellendus similique harum vel
                non.
              </p>
            </div>
            <div class="hero-time h5 font-cg-light fst-normal text-gray text-center">
              Please contact us for any further questions about CoWorking Space environment.
              <div class="clearfix my-3"></div>
              <div class="d-flex align-items-center justify-content-center">
                <a href="#" class="text-secondary text-decoration-underline fw-bold"> info@coworkingspace.af </a>
                <span class="bi bi-chevron-right ms-2 mt-2"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-logo">
        <div class="container">
          <h4 class="text-center mt-5">CoWorking Space New 2022 Logo</h4>
          <div class="small-border mx-auto my-3"></div>
          <p class="text-center text-secondary font-cg-light fs-7 col-sm-8 offset-sm-2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum iste nulla cum ipsam, illo eveniet
            consequatur, laudantium minus dolores sapiente accusamus officiis nobis voluptate provident aut repellat
            maiores totam quibusdam.
          </p>
          <div class="d-flex justify-content-center py-5">
            <img src="./images/logo.png" class="about-logo-img" alt="logo" />
          </div>
        </div>
      </section>
      <hr />
      <section class="about">
        <div class="container">
          <h4 class="text-center fw-bold mt-5">See The Past Startups From CoWorking Space</h4>
          <div class="small-border mx-auto my-3"></div>
          <p class="text-center text-gray">
            Take a look at the last two years of expreinces from startups at CoWorking Space environment.
          </p>
          <div class="d-flex flex-wrap gap-4 justify-content-center py-5">
            <img src="./images/about_2013.png" class="col-12 col-sm-5" alt="" />
            <img src="./images/about_2011.png" class="col-12 col-sm-5" alt="" />
          </div>
        </div>
      </section>
      <section class="partners py-5 bg-gray d-sm-none">
        <div class="container">
          <div class="text-center">
            <h2 class="h3 mt-4 text-light-gray">Partners</h2>
            <div class="small-border mx-auto"></div>
          </div>
          <div class="partners-logo d-flex flex-wrap gap-4 justify-content-around my-5">
            <img src="./images/amazon.png" alt="" />
            <img src="./images/google.png" alt="" />
            <img src="./images/paypal.png" alt="" />
            <img src="./images/netflix.png" alt="" />
            <img src="./images/airbnb.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer class="container py-5 d-sm-none">
      <div class="row align-items-center my-4">
        <div class="col-6 col-md-3 mb-4 mb-sm-0">
          <img src="./images/logo.png" class="w-100" alt="" />
        </div>
        <div class="col-6 col-md-9 px-0 px-sm-5 text-gray">
          <h6 class="fw-bold footer-text">2022 CoWorking Space Afghanistan, Some Rights Reserved.</h6>
          <p class="d-none d-md-block">
            All content on the website, unless otherwise specified, is available under a Creative Commons Attribution
            2.0 Afghanistan license.
          </p>
        </div>
      </div>
    </footer>
    <footer class="py-5 bg-gray d-none d-sm-block">
      <div class="container">
        <div class="row align-items-center my-4">
          <div class="col-6 col-md-3 mb-4 mb-sm-0">
            <img src="./images/logo-dark.png" class="w-100" alt="" />
          </div>
          <div class="col-6 col-md-9 footer-text px-5 text-white">
            <h6 class="fw-bold">2022 CoWorking Space Afghanistan, Some Rights Reserved.</h6>
            <p class="d-none d-md-block">
              All content on the website, unless otherwise specified, is available under a Creative Commons Attribution
              2.0 Afghanistan license.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
